# https://docs.centos.org/en-US/8-docs/advanced-install/assembly_kickstart-commands-and-options-reference/

text
cdrom
# auth is deprecated, should use authselect instead
# auth --enableshadow --passalgo=sha512
authselect minimal
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
firstboot --disable
skipx

# Halt the system after the installation has successfully completed.
halt

network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
# network --bootproto=static --ip=IP4_ADDR --gateway=IP4_GATE --netmask=IP4_MASK --noipv6 --device=eth0 --nameserver=IP4_DNS --activate
network  --hostname=HOST_NAME

timezone Etc/UTC --isUtc

# ignoredisk --only-use=sda
bootloader --location=mbr
zerombr
clearpart --none --initlabel
autopart --type=lvm

rootpw ROOT_PASSWORD
selinux --disabled
firewall --disabled

%packages --ignoremissing
@core
@base
vim
bash-completion

%end

# # to capture error logs into log file for what happened in %POST
# %post --nochroot  --log=/mnt/sysimage/root/post.log
#
# # To create directory after installation
# mkdir -p /mnt/sysimage/etc/testdirectory
#
# #To copy all files from myscripts from ISO to Local Drive after installation
# cp /run/install/repo/myscripts/* /mnt/sysimage/etc/testdirectory/
# %end
