# https://docs.centos.org/en-US/8-docs/advanced-install/assembly_kickstart-commands-and-options-reference/

text
cdrom
# auth is deprecated, should use authselect instead
# auth --enableshadow --passalgo=sha512
authselect minimal
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
firstboot --disable
skipx

# Halt the system after the installation has successfully completed.
# halt
# Power-down the system after the installation has successfully completed.
poweroff

network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network --hostname=REPLACE_HOST_NAME
# network --bootproto=static \
#  --device=eth0 \
#  --ip=REPLACE_IP4_ADDR \
#  --gateway=REPLACE_IP4_GATE \
#  --netmask=REPLACE_IP4_MASK \
#  --noipv6 \
#  --nameserver=REPLACE_IP4_DNS \
#  --activate

timezone Etc/UTC --isUtc

# ignoredisk --only-use=sda
bootloader --location=mbr
zerombr
clearpart --none --initlabel
autopart --type=lvm

rootpw REPLACE_ROOT_PASSWORD
selinux --disabled
firewall --disabled

%packages --ignoremissing
@core
@base
openssh
openssh-clients
openssh-server
sed
vim
vim-enhanced
bash-completion

%end

%post --nochroot --log=/mnt/sysimage/root/post.log
echo "------------"
echo " post begin"
echo "------------"
echo ""
mount
echo ""
echo "--------------------------"
echo " setting up SSH keys ...."
echo "--------------------------"
echo ""
mkdir -m0700 -pv /mnt/sysimage/root/.ssh
echo ""
echo "seeking iso/authorized_keys_tmp"
find /run/install/ -name authorized_keys_tmp \
 -exec cp -v \{} /mnt/sysimage/root/.ssh/authorized_keys \;
chmod -v 600 /mnt/sysimage/root/.ssh/authorized_keys
echo ""
echo "-------------------------------------------------------------------"
echo " replacing yum install generated keys with iso keys in sshd_config"
echo "-------------------------------------------------------------------"
mkdir -pv /mnt/sysimage/etc/ssh/orig
mv -v /mnt/sysimage/etc/ssh/*key* /mnt/sysimage/etc/ssh/orig/
cp -v /mnt/sysimage/etc/ssh/sshd_config /mnt/sysimage/etc/ssh/sshd_config.orig
sed -i -e's@^HostKey.*$@@' /mnt/sysimage/etc/ssh/sshd_config
echo "HostKey /etc/ssh/id_rsa_host_tmp" >> /mnt/sysimage/etc/ssh/sshd_config
diff -u /mnt/sysimage/etc/ssh/sshd_config.orig /mnt/sysimage/etc/ssh/sshd_config
echo ""
echo "-----------------------------------"
echo " moving our iso keys into position"
echo "-----------------------------------"
mkdir -pv /mnt/sysimage/etc/ssh/orig
echo "seeking id_rsa_host_tmp.pub"
find /run/install/ -name 'id_rsa_host_tmp.pub' \
  -exec cp -v \{} /mnt/sysimage/etc/ssh/ \;
cp -v /mnt/sysimage/etc/ssh/id_rsa_host_tmp.pub \
      /mnt/sysimage/etc/ssh/ssh_host_rsa_key.pub
chmod -v 644 /mnt/sysimage/etc/ssh/*.pub
echo "seeking id_rsa_host_tmp"
find /run/install/ -name 'id_rsa_host_tmp' \
  -exec cp -v \{} /mnt/sysimage/etc/ssh/ \;
chgrp -v $(grep ssh_keys /mnt/sysimage/etc/group | cut -d':' -f'3') \
  /mnt/sysimage/etc/ssh/id_rsa_host_tmp
chmod -v 640 /mnt/sysimage/etc/ssh/id_rsa_host_tmp
cp -v /mnt/sysimage/etc/ssh/id_rsa_host_tmp \
      /mnt/sysimage/etc/ssh/ssh_host_rsa_key
echo ""
echo "---------------"
echo " post complete"
echo "---------------"
%end
